<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>RutiniX Pro | AI Dashboard</title>
    <link rel="stylesheet" href="kod2.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="dashboard-wrapper">
        <aside class="sidebar">
            <div class="brand">RutiniX <span class="ai-tag">AI</span></div>
            <nav class="side-nav">
                <button class="nav-item active">🏠 Rutinim</button>
                <button class="nav-item">📊 İstatistik</button>
                <button class="nav-item">📈 Modlar</button>
            </nav>
            <div class="sidebar-footer">
                <p id="live-clock">00:00:00</p>
            </div>
        </aside>

        <main class="main-content">
            <header class="top-bar">
                <h2 id="view-title">Sabah Rutini</h2>
                <div class="header-actions">
                    <select id="mode-select" class="glass-dropdown">
                        <option value="Ev">🏠 Ev Modu</option>
                        <option value="Okul">🏫 Okul Modu</option>
                        <option value="İş">💼 İş Modu</option>
                        <option value="Yolculuk">🚗 Yolculuk</option>
                    </select>
                </div>
            </header>

            <section class="entry-section">
                <input type="text" id="task-input" placeholder="Aktivite adını yazın..." autocomplete="off">
                <div class="input-details">
                    <div class="detail-group">
                        <label>Vakit</label>
                        <input type="time" id="time-input">
                    </div>
                    <div class="detail-group">
                        <label>Alarm</label>
                        <select id="sound-select">
                            <option value="https://assets.mixkit.co/active_storage/sfx/2869/2869-preview.mp3">Sakin Doğa</option>
                            <option value="https://assets.mixkit.co/active_storage/sfx/2568/2568-preview.mp3">Enerjik</option>
                        </select>
                    </div>
                    <button id="add-btn" class="glow-btn">Görevi Başlat</button>
                </div>
            </section>

            <nav class="slot-tabs">
                <button class="tab-btn active" data-slot="Sabah">Sabah</button>
                <button class="tab-btn" data-slot="Öğle">Öğle</button>
                <button class="tab-btn" data-slot="Akşam">Akşam</button>
            </nav>

            <div id="task-grid" class="task-grid"></div>
        </main>

        <aside class="analysis-panel">
            <div class="panel-card">
                <h3>Günlük Verimlilik</h3>
                <div class="circular-progress" id="progress-visual">
                    <div class="inner-circle"><span id="progress-text">0%</span></div>
                </div>
            </div>

            <div class="panel-card photo-upload-card">
                <h3>📸 Aktivite Kanıtı</h3>
                <div class="drop-zone" id="drop-trigger">
                    <p id="upload-status">Fotoğraf eklemek için tıkla</p>
                    <img id="kanit-img-preview" class="hidden-preview">
                </div>
            </div>

            <div class="ai-box">
                <div class="ai-header">🤖 AI Asistan</div>
                <p id="ai-text">Analiz ediliyor...</p>
            </div>
        </aside>
    </div>

    <input type="file" id="photo-upload" accept="image/*" hidden>
    <audio id="alarm-audio"></audio>
    <script src="kod3.js"></script>
</body>
</html>